*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#071952;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    width: 400px;
    height: 400px;
    border-radius: 12px;
    background-color:#088395;
}
.card.title h1{
    font-family:Georgia;
    color:red;
    font-size:2rem ;
    text-align:end;
}
.card.title p{
font-family: open sans;
color:white;
text-align: center;
}
 .card .image{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    align-items: center;
} 
.card .image .outer{
    background-color:#E76F51;
    height: 140px;
    width: 140px;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .image .inner{
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%;
}
.card .image .inner img{
    width: 140%;
}
.card .name{
    color: white;
    text-align: center;
    font-family: gilroy;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2%;
}
.card .details{
    background-color: #E76F51;
    height: 28%;
    margin-top: 10%;
    border-top-left-radius: 75px;
    padding: 7%;
    color: white;
    font-family: open sans;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 6px solid white;
}
.card .details .col{
    width: 90%;
    
}
.card .details .col img{
    width: 100%;
     height: 100px;

}
.card .details .col:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .details li{
    margin-top: 3px;
}